# TheShopAutomation

./: pom.xml
src/test/java/com/bookit/pages/: LandingPage.java  LoginPage.java  MyCartPage.java  MyFavoritesPage.java  ProductsDetailsPage.java  ProductsPage.java  SignUpPage.java
src/test/java/com/bookit/runners/: CukesRunner.java
src/test/java/com/bookit/stepdefs/: CartStepDefications.java  CheckoutStepDefination.java  FavoriteStepDefinations.java  Hooks.java  LoginStepDefinations.java  ProductDetailsStepDefination.java  SignUpStepDefinations.java
src/test/java/com/bookit/utilities/: ConfReader.java  Driver.java
src/test/resources/features/: AddToCart.feature  CheckoutItems.feature  Favorite.feature  Login.feature  SignUp.feature
